EAAL_BX1380
EAAL_BX1387
EAAL_BX211
EAAL_BXEA27
EAGA_BX217
EAGA_BX219
EAGA_BX220
EAGA_BX301
EAGA_BX346
EAGA_BX472
EAGA_BX473
EAGA_BX660
EAGA_BXEA14
EAGA_BXEA15_654
EAGA_BXEA17
EAGA_BXEA19
EAGA_BXEA21
EAGA_BXEA25
EAGA_BXEA26
EAGA_BXEA29_655
EAGA_BXEA31_659
EAGA_BXEA32_662
EAGA_BXEA33_663
EAGA_BXEA34_665
EAGA_BXEA35_666
EAGA_BXEA49_564
EAKY_BX1027
EAKY_BX26
EAKY_BX27
EAMS_BXEA28
EANC_BX316
EANC_BX318
EANY_BXEA11
EAPA_BXEA13
EARI_BX1608
EASC_BX1108
EASC_BX1109
EASC_BX1110
EASC_BX1111
EASC_BX1112
EASC_BX1114
EASC_BX1115
EASC_BX1116
EASC_BX231
EASC_BX232
EASC_BX235
EASC_BXEA40_1304
EASC_BXEA41_1305
EASC_BXEA42_1306
EASC_BXEA43_1307
EATN_BX35
EATN_BXEA02_36x2
EAVA_BX101
EAVA_BX103
EAVA_BX104
EAVA_BX320
EAVA_BX321
EAWV_BX449
GUAL_BX275
GUAL_BXGU02
GUAL_BXGU03
GUAL_BXGU04
GUAL_BXGU05
GUFL_BX503
GUFL_BX504
GUFL_BX509
GUFL_BX626
GUFL_BX627
GUFL_BX628
GUFL_BX684
GUFL_BX685
GUFL_BX908
GUFL_BX909
GUFL_BX910
GUFL_BX911
GUFL_BX929
GUFL_BX931
GUFL_BX933
GUFL_BXGU07
GUFL_BXGU08
GUFL_BXGU10
GUFL_BXGU11
GUFL_BXGU13
GUFL_BXGU25
GUFL_BXGU26
GUFL_BXGU27
GUFL_BXGU28
GUFL_BXGU29
GUFL_BXGU31
GUFL_BXGU32
GUFL_BXGU33
GUFL_BXGU35_AA13
GUFL_BXGU36_AA14
GUFL_BXGU37_1391
GUFL_BXGU38_502
GUFL_BXGU61_U57
GUFL_BXGU62_AA36
GUFL_BXGU63_AA37
GUFL_BXGU65_AA39
GUFL_BXGU66_AA40
GULA_BX762
GUMS_BX188
GUMS_BX190
GUMS_BX193
GUMS_BX200
GUMS_BX201
GUMS_BXGU15
GUMS_BXGU17
GUMS_BXGU18
GUMS_BXGU20
GUMS_BXGU21
GUMS_BXGU22
GUMS_BXGU23
GUMS_BXGU24
GUMS_BXGU30
GUMS_BXGU39_T34
GUMS_BXGU40_T46
GUMS_BXGU43_T55
GUMS_BXGU44_T56
GUMS_BXGU45_T59
GUMS_BXGU46_T60
GUMS_BXGU47_T61
GUMS_BXGU48_T62
GUMS_BXGU49_T66
GUMS_BXGU50_T69
GUMS_BXGU51_T70
GUMS_BXGU52_T71
GUMS_BXGU53_T72
GUMS_BXGU54_T73
GUMS_BXGU55_T78
GUMS_BXGU56_T83
GUMS_BXGU58_T92
GUMS_BXGU59_T93
GUMS_BXGU67_AA41
GUMS_BXGU68_AA42
GUMS_BXGU69_AA43
GUMS_BXGU70_AA44
GUMS_BXGU71_AA45
GUMS_BXGU72_AA46
GUMS_BXGU73_AA47
GUMS_BXGU74_AA48
GUMS_BXGU75_AA49
GUMS_BXGU76_AA50
GUMS_BXGU77_AA51
GUMS_BXGU78_AA52
GUMS_BXGU79_AA73
GUMS_BXGU80_AA54
TCAL_BX1614
TCAL_BX1616
TCAL_BX1618
TCAL_BX271
TCAL_BX272
TCAL_BX273
TCAL_BX279
TCAL_BX280
TCAL_BX281
TCAL_BX282
TCAL_BX283
TCAL_BX289
TCAL_BX302
TCAL_BX304
TCAL_BX305
TCAL_BX310
TCAL_BX326
TCAL_BX327
TCAL_BX329
TCAL_BX592
TCAL_BX612
TCAL_BXTC01
TCAL_BXTC09
TCAL_BXTC103
TCAL_BXTC104
TCAL_BXTC109
TCAL_BXTC11
TCAL_BXTC110
TCAL_BXTC111_U52
TCAL_BXTC12
TCAL_BXTC21
TCAL_BXTC24
TCAL_BXTC29
TCAL_BXTC33
TCAL_BXTC39
TCAL_BXTC45
TCAL_BXTC63
TCAL_BXTC65
TCAL_BXTC79
TCAL_BXTC80
TCAL_BXTC86
TCAL_BXTC90
TCAL_BXTC91
TCAL_BXTC92
TCAL_BXTC93
TCAL_BXTC94
TCAL_BXTC97
TCAL_BXTC98
TCAL_BXTC99
TCGA_BX276
TCGA_BX300
TCGA_BX343
TCGA_BX344
TCGA_BX345
TCGA_BX589
TCGA_BXTC34
TCGA_BXTC35
TCGA_BXTC36
TCGA_BXTC46
TCMS_BXTC13
TCMS_BXTC14
TCMS_BXTC15
TCMS_BXTC16
TCMS_BXTC17
TCMS_BXTC18
TCMS_BXTC84
TTAR_BX507
TTAR_BX984
TTAR_BX987
TTKS_BXTT20_78
TTKS_BXTT23_132
TTLA_BX421
TTLA_BX422
TTLA_BX775
TTLA_BXTT13
TTLA_BXTT34_1482
TTLA_BXTT35_1486
TTLA_BXTT36_1491
TTLA_BXTT37_1492
TTLA_BXTT38_1493
TTLA_BXTT39_1498
TTMO_BX109
TTMS_BX191
TTMS_BX192
TTMS_BX195
TTMS_BX196
TTMS_BX198
TTMS_BX199
TTMS_BX236
TTMS_BX238
TTMS_BX239
TTMS_BX240
TTMS_BX241
TTMS_BX242
TTMS_BX243
TTMS_BX465
TTMS_BX467
TTMS_BX471
TTMS_BXTT07
TTMS_BXTT08
TTTX_BX11
TTTX_BX15
TTTX_BX16
TTTX_BX19
TTTX_BX22
TTTX_BX222
TTTX_BX223
TTTX_BX224
TTTX_BX225
TTTX_BX227
TTTX_BX228
TTTX_BX23
