GUFL_BX503	PureGU
GUFL_BX684	PureGU
GUFL_BX685	PureGU
GUFL_BX933	PureGU
GUFL_BXGU07 GUTT
GUFL_BXGU08 GUTT
GUFL_BXGU10 GUTT
GUFL_BXGU11 GUTT
GUFL_BXGU13 GUTT
GUFL_BXGU25	PureGU
GUFL_BXGU26 GUTT
GUFL_BXGU27 GUTT
GUFL_BXGU28 GUTT
GUFL_BXGU29 GUTT
GUFL_BXGU32	PureGU
GUFL_BXGU33	PureGU
GUFL_BXGU35_AA13 GUTT
GUFL_BXGU36_AA14 GUTT
GUFL_BXGU38_502 GUTT
GUFL_BXGU61_U57 GUTT
GUFL_BXGU62_AA36 GUTT
GUFL_BXGU63_AA37	PureGU
GUFL_BXGU65_AA39 GUTT
GUFL_BXGU66_AA40 GUTT
GULA_BX762 GUTT
GUMS_BX188 GUTT
GUMS_BX190 GUTT
GUMS_BX193 GUTT
GUMS_BX200 GUTT
GUMS_BX201 GUTT
GUMS_BXGU15 GUTT
GUMS_BXGU17 GUTT
GUMS_BXGU18 GUTT
GUMS_BXGU20 GUTT
GUMS_BXGU21 GUTT
GUMS_BXGU22 GUTT
GUMS_BXGU23 GUTT
GUMS_BXGU24 GUTT
GUMS_BXGU30 GUTT
GUMS_BXGU39_T34 GUTT
GUMS_BXGU40_T46 GUTT
GUMS_BXGU43_T55 GUTT
GUMS_BXGU44_T56 GUTT
GUMS_BXGU45_T59 GUTT
GUMS_BXGU46_T60 GUTT
GUMS_BXGU47_T61 GUTT
GUMS_BXGU48_T62 GUTT
GUMS_BXGU49_T66 GUTT
GUMS_BXGU50_T69 GUTT
GUMS_BXGU51_T70 GUTT
GUMS_BXGU52_T71 GUTT
GUMS_BXGU53_T72 GUTT
GUMS_BXGU54_T73 GUTT
GUMS_BXGU55_T78 GUTT
GUMS_BXGU56_T83 GUTT
GUMS_BXGU58_T92 GUTT
GUMS_BXGU59_T93 GUTT
GUMS_BXGU67_AA41 GUTT
GUMS_BXGU68_AA42 GUTT
GUMS_BXGU70_AA44 GUTT
GUMS_BXGU71_AA45 GUTT
GUMS_BXGU72_AA46 GUTT
GUMS_BXGU73_AA47 GUTT
GUMS_BXGU74_AA48 GUTT
GUMS_BXGU75_AA49 GUTT
GUMS_BXGU76_AA50 GUTT
GUMS_BXGU77_AA51 GUTT
GUMS_BXGU78_AA52 GUTT
GUMS_BXGU79_AA73 GUTT
GUMS_BXGU80_AA54 GUTT
TCMS_BXTC13 GUTT
TCMS_BXTC14 GUTT
TCMS_BXTC15 GUTT
TCMS_BXTC16 GUTT
TCMS_BXTC17 GUTT
TCMS_BXTC18 GUTT
TCMS_BXTC84 GUTT
TTAR_BX507	PureTT
TTAR_BX984	PureTT
TTAR_BX987	PureTT
TTKS_BXTT20_78 GUTT
TTKS_BXTT23_132 GUTT
TTLA_BX421 GUTT
TTLA_BX422 GUTT
TTLA_BX775 GUTT
TTLA_BXTT13 GUTT
TTLA_BXTT34_1482 GUTT
TTLA_BXTT35_1486 GUTT
TTLA_BXTT36_1491 GUTT
TTLA_BXTT37_1492 GUTT
TTLA_BXTT38_1493 GUTT
TTLA_BXTT39_1498 GUTT
TTMO_BX109 GUTT
TTMS_BX191 GUTT
TTMS_BX192 GUTT
TTMS_BX195 GUTT
TTMS_BX196 GUTT
TTMS_BX198 GUTT
TTMS_BX199 GUTT
TTMS_BX236 GUTT
TTMS_BX238 GUTT
TTMS_BX239 GUTT
TTMS_BX240 GUTT
TTMS_BX241 GUTT
TTMS_BX242 GUTT
TTMS_BX465 GUTT
TTMS_BX467 GUTT
TTMS_BX471 GUTT
TTMS_BXTT07 GUTT
TTMS_BXTT08 GUTT
TTTX_BX11 GUTT
TTTX_BX15 GUTT
TTTX_BX16 GUTT
TTTX_BX19 GUTT
TTTX_BX22 GUTT
TTTX_BX222	PureTT
TTTX_BX223	PureTT
TTTX_BX224 GUTT
TTTX_BX225	PureTT
TTTX_BX227	PureTT
TTTX_BX228	PureTT
TTTX_BX23 GUTT
