EAAL_BX1380
EAAL_BX1387
EAAL_BX211
EAAL_BXEA27
EAGA_BX217
EAGA_BX219
EAGA_BX220
EAGA_BX301
EAGA_BX346
EAGA_BX472
EAGA_BX473
EAGA_BX660
EAGA_BXEA14
EAGA_BXEA15_654
EAGA_BXEA17
EAGA_BXEA19
EAGA_BXEA21
EAGA_BXEA25
EAGA_BXEA26
EAGA_BXEA29_655
EAGA_BXEA31_659
EAGA_BXEA32_662
EAGA_BXEA33_663
EAGA_BXEA34_665
EAGA_BXEA35_666
EAGA_BXEA49_564
EAKY_BX26
EAKY_BX27
EANY_BXEA11
EASC_BX1108
EASC_BX1109
EASC_BX1110
EASC_BX1111
EASC_BX1112
EASC_BX1114
EASC_BX1115
EASC_BX1116
EASC_BX231
EASC_BX232
EASC_BXEA40_1304
EASC_BXEA41_1305
EASC_BXEA42_1306
EASC_BXEA43_1307
EATN_BX35
EAVA_BX103
EAVA_BX104
TCAL_BX1618
TCAL_BX271
TCAL_BX272
TCAL_BX273
TCAL_BX279
TCAL_BX280
TCAL_BX281
TCAL_BX289
TCAL_BX302
TCGA_BX276
TCGA_BX300
TCGA_BX343
TCGA_BX344
TCGA_BX345
TCGA_BX589
TCGA_BXTC34
TCGA_BXTC35
TCGA_BXTC36
TCGA_BXTC46
TTKS_BXTT20_78
TTKS_BXTT23_132
TTLA_BX421
TTLA_BX422
TTLA_BX775
TTLA_BXTT13
TTLA_BXTT34_1482
TTLA_BXTT35_1486
TTLA_BXTT36_1491
TTLA_BXTT37_1492
TTLA_BXTT38_1493
TTLA_BXTT39_1498
TTMS_BX243
TTTX_BX11
TTTX_BX15
TTTX_BX16
TTTX_BX19
TTTX_BX22
TTTX_BX224
TTTX_BX23
